<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta component -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Google Mobile Web Specialist Project by ianrizky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#191919">
    <meta name="msapplication-navbutton-color" content="#191919">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
    <!-- page title -->
    <title>ianrizky</title>
    <!-- style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Patua+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../assets/css/style.min.css">
    <link rel="stylesheet" href="../../assets/css/project/leaflet.min.css">
    <link rel="icon" href="../../assets/img/favicon.ico">
    <!--[if lt IE 9]>
       <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <main class="main-container">
        <!-- header -->
        <header>
            <div class="header-container">
                <span class="text-black">
                    <a href="../../"><i class="fas fa-arrow-left"></i> Back to Home</a>
                    &nbsp;&nbsp;&nbsp;<span class="emoji-cat"></span>&nbsp;&nbsp;&nbsp;
                    <i class="fas fa-map-marked-alt"></i> Project Leaflet</span>
            </div>
        </header>
        <!-- /.header -->

        <!-- nav -->
        <nav>
            
        </nav>
        <!-- /.nav -->

        <!-- sidebar-container -->
        <section class="profile-container">
            <img src="../../assets/img/logo_svg.svg" alt="ianrizky" class="profile-image">
            <div class="profile-description">
                <h1 class="profile-name">ianrizky</h1>
                <h3 class="profile-title">Google Mobile Web Specialist Projects</h3>
                <div class="profile-link">
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/IanRizkyPratama"><i class="fab fa-facebook-square"></i></a>
                    <a target="_blank" title="Instagram" href="https://www.instagram.com/ianriizky"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/ianrizky"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" title="Github" href="https://github.com/ianriizky"><i class="fab fa-github-square"></i></a>
                </div>
            </div>
        </section>
        <!-- /.sidebar-container -->

        <!-- project-add2numbers (Google Mobile Web Specialist) -->
        <section class="project-container">
            <div id="project-leaflet">
                <div id="leaflet-map"></div>
                <div class="leaflet-list">
                    <a style="cursor: pointer;" onclick="popup('all')" title="Semua">
                        <i class="fas fa-globe-asia"></i> Semua
                    </a>
                    <a href="#leaflet-map" onclick="popup('ikhlas')" title="Musholla Al-Ikhlas Pesanggaran">
                        <i class="fas fa-map-marker-alt"></i> Musholla Al-Ikhlas Pesanggaran
                    </a>
                    <a href="#leaflet-map" onclick="popup('muawwanatul')" title="Masjid Muawwanatul Khoiriyah Suwung">
                        <i class="fas fa-map-marker-alt"></i> Masjid Muawwanatul Khoiriyah Suwung
                    </a>
                    <a href="#leaflet-map" onclick="popup('ihsan')" title="Masjid Al-Ihsan Sanur">
                        <i class="fas fa-map-marker-alt"></i> Masjid Al-Ihsan Sanur
                    </a>
                    <a href="#leaflet-map" onclick="popup('nur')" title="Masjid An-Nur Sanglah">
                        <i class="fas fa-map-marker-alt"></i> Masjid An-Nur Sanglah
                    </a>
                    <a href="#leaflet-map" onclick="popup('darussalam')" title="Masjid Darussalam Ubung">
                        <i class="fas fa-map-marker-alt"></i> Masjid Darussalam Ubung
                    </a>
                    <a href="#leaflet-map" onclick="popup('muhammad')" title="Masjid Muhammad Imam Bonjol">
                        <i class="fas fa-map-marker-alt"></i> Masjid Muhammad Imam Bonjol
                    </a>
                    <a href="#leaflet-map" onclick="popup('sudirman')" title="Masjid Agung Sudirman Denpasar">
                        <i class="fas fa-map-marker-alt"></i> Masjid Agung Sudirman Denpasar
                    </a>
                    <a href="#leaflet-map" onclick="popup('bkdi')" title="Masjid Baitul Mukminin BKDI Panjer">
                        <i class="fas fa-map-marker-alt"></i> Masjid Baitul Mukminin BKDI Panjer
                    </a>
                    <a href="#leaflet-map" onclick="popup('makmur')" title="Masjid Baitul Makmur Monang-maning">
                        <i class="fas fa-map-marker-alt"></i> Masjid Baitul Makmur Monang-maning
                    </a>
                    <a href="#leaflet-map" onclick="popup('syuhada')" title="Masjid As-Syuhada Serangan">
                        <i class="fas fa-map-marker-alt"></i> Masjid As-Syuhada Serangan
                    </a>
                </div>
            </div>
        </section>
        <!-- /.project-container -->

        <!-- footer -->
        <footer>
            <div class="footer-left">
                <span>Google Mobile Web Specialist</span>
            </div>
            <div class="footer-right">
                <span><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <a href="https://ianrizky.com">ianrizky</a></span>
            </div>
        </footer>
        <!-- /.footer -->
    </main>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="../../assets/js/project/leaflet.min.js"></script>
</body>
</html>