<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta component -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Google Mobile Web Specialist Project by ianrizky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#191919">
    <meta name="msapplication-navbutton-color" content="#191919">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
    <link rel="manifest" href="data/manifest.json">
    <!-- page title -->
    <title>ianrizky</title>
    <!-- style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Patua+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <main class="main-container">
        <!-- header -->
        <header>
            <div class="header-container">
                <span class="emoji-cat"></span>
                <span class="emoji-cat"></span>
                <span class="emoji-cat"></span>
            </div>
        </header>
        <!-- /.header -->

        <!-- nav -->
        <nav>
            
        </nav>
        <!-- /.nav -->

        <!-- sidebar-container -->
        <section class="profile-container">
            <img src="assets/img/logo_svg.svg" alt="ianrizky" class="profile-image">
            <div class="profile-description">
                <h1 class="profile-name">ianrizky</h1>
                <h3 class="profile-title">Google Mobile Web Specialist Projects</h3>
                <div class="profile-link">
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/IanRizkyPratama"><i class="fab fa-facebook-square"></i></a>
                    <a target="_blank" title="Instagram" href="https://www.instagram.com/ianriizky"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/ianrizky"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" title="Github" href="https://github.com/ianriizky"><i class="fab fa-github-square"></i></a>
                </div>
            </div>
        </section>
        <!-- /.sidebar-container -->

        <!-- project-container (Google Mobile Web Specialist) -->
        <section class="project-container">
            <div class="project-list">
                <!-- add2numbers -->
                <a href="project/add2numbers" class="project-box">
                    <div class="project-content" style="background-image: url(assets/img/project/add2numbers.jpg); background-repeat: no-repeat; background-size: cover;">
                        <div class="project-caption">
                            <div class="project-title">add2numbers</div>
                            <p class="project-description">
                                Menampilkan penjumlahan dari dua angka dengan menggunakan fungsi javascript parseInt().
                            </p>
                        </div>
                    </div>
                </a>
                <!-- /.add2numbers -->

                <!-- calculator -->
                <a href="project/calculator" class="project-box">
                    <div class="project-content" style="background-image: url(assets/img/project/calculator.jpg); background-repeat: no-repeat; background-size: cover;">
                        <div class="project-caption">
                            <div class="project-title">Simple Calculator</div>
                            <p class="project-description">
                                Perhitungan sederhana berupa jumlah, kurang, tambah, dan bagi menggunakan javascript.
                            </p>
                        </div>
                    </div>
                </a>
                <!-- /.calculator -->

                <!-- leaflet-mapbox -->
                <a href="project/leaflet" class="project-box">
                    <div class="project-content" style="background-image: url(assets/img/project/leaflet.jpg); background-repeat: no-repeat; background-size: cover;">
                        <div class="project-caption">
                            <div class="project-title">Leaflet : Lokasi Masjid di Denpasar</div>
                            <p class="project-description">
                                Beberapa lokasi masjid dan musholla yang tersebar di daerah Denpasar, Bali yang ditampilkan menggunakan <i>library</i> atau <i>services</i> dari pihak ketiga (Leaflet) dan <i>open source map</i> Mapbox
                            </p>
                        </div>
                    </div>
                </a>
                <!-- /.leaflet-mapbox -->

                <!-- fetch -->
                <a href="project/fetch" class="project-box">
                    <div class="project-content" style="background-image: url(assets/img/project/fetch.jpg); background-repeat: no-repeat; background-size: cover;">
                        <div class="project-caption">
                            <div class="project-title">Leaflet dengan menggunakan Fetch API</div>
                            <p class="project-description">
                                Pengembangan dari leaflet sebelumnya dengan menggunakan Fetch API untuk mengambil data lokasi masjid.
                            </p>
                        </div>
                    </div>
                </a>
                <!-- /.fetch -->
            </div>
        </section>
        <!-- /.project-container -->

        <!-- footer -->
        <footer>
            <div class="footer-left">
                <span>Google Mobile Web Specialist</span>
            </div>
            <div class="footer-right">
                <span><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <a href="https://ianrizky.com">ianrizky</a></span>
            </div>
        </footer>
        <!-- /.footer -->
    </main>

    <!-- init service worker -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('serviceworker.js')
                .then(() => console.log('[SW] Service worker has been installed'))
                .catch(error => console.error(error))
        } else {
            console.error('Browser not support service worker')
        }
    </script>
    <!-- init service worker -->
</body>
</html>