<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#080808">
    <meta name="msapplication-navbutton-color" content="#080808">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#080808">
    <title>ianrizky</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="assets/css/material.min.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="icon" href="assets/img/favicon.ico">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Google Mobile Web Specialist - ianrizky</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="/">Project</a>
                    <a class="mdl-navigation__link" href="about.html">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="/">Project</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <!-- CSS Grid Layout -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="assets/img/css-grid.jpg" border="0" alt="add2numbers">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">CSS Grid</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Konsep CSS Grid Layout dengan definisi kolom dan baris tertentu yang bersifat responsif (<i>mobile friendly</i>)
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="project/add2numbers">Go to Project</a>
                    </div>
                </div>
                <!-- /.CSS Grid Layout -->

                <!-- Add2Numbers -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="assets/img/project/add2numbers.jpg" border="0" alt="add2numbers">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">add2numbers</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Menampilkan penjumlahan dari dua angka dengan menggunakan fungsi javascript parseInt()
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="project/add2numbers">Go to Project</a>
                    </div>
                </div>
                <!-- /.Add2Numbers -->

                <!-- Leaflet Mapbox -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="assets/img/project/leaflet-mapbox.jpg" border="0" alt="add2numbers">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Lokasi Istimewa dengan Mapbox</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Menampilkan peta (map) pada <i>website</i> menggunakan <i>library</i> atau <i>services</i> dari pihak ketiga (Leaflet) dan <i>open source map</i> Mapbox
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="project/add2numbers">Go to Project</a>
                    </div>
                </div>
                <!-- /.Leaflet Mapbox -->
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Google Mobile Web Specialist - ianrizky</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li>&lt;/&gt; with <span class="mdl-color-text--white">❤</span> by <a href="https://ianrizky.com" class="mdl-color-text--white">ianrizky.com</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="assets/js/materialize.min.js"></script>
</body>
</html>