<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>add2numbers - ianrizky</title>
    <style>
        input {
        font-size: large
        }
    </style>
</head>
<body>
    <h1>Tambahkan dua angka</h1>
    <div class="calc">
        <input type="text" size="5" placeholder="0">
        +
        <input type="text" size="5" placeholder="0">
        <button> = </button>
        <input type="text" size="5" readonly="readonly">
    </div>

    <script src="add2numbers.js"></script>
</body>
</html>