<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta component -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Google Mobile Web Specialist Project by ianrizky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#191919">
    <meta name="msapplication-navbutton-color" content="#191919">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#191919">
    <!-- page title -->
    <title>ianrizky</title>
    <!-- style -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Patua+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../assets/css/style.min.css">
    <link rel="stylesheet" href="../../assets/css/project/calculator.min.css">
    <link rel="icon" href="../../assets/img/favicon.ico">
    <!--[if lt IE 9]>
       <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <main class="main-container">
        <!-- header -->
        <header>
            <div class="header-container">
                <span class="text-black">
                    <a href="../../"><i class="fas fa-arrow-left"></i> Back to Home</a>
                    &nbsp;&nbsp;&nbsp;<span class="emoji-cat"></span>&nbsp;&nbsp;&nbsp;
                    <i class="fas fa-calculator"></i> Project Calculator</span>
            </div>
        </header>
        <!-- /.header -->

        <!-- nav -->
        <nav>
            
        </nav>
        <!-- /.nav -->

        <!-- sidebar-container -->
        <section class="profile-container">
            <img src="../../assets/img/logo_svg.svg" alt="ianrizky" class="profile-image">
            <div class="profile-description">
                <h1 class="profile-name">ianrizky</h1>
                <h3 class="profile-title">Google Mobile Web Specialist Projects</h3>
                <div class="profile-link">
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/IanRizkyPratama"><i class="fab fa-facebook-square"></i></a>
                    <a target="_blank" title="Instagram" href="https://www.instagram.com/ianriizky"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/ianrizky"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" title="Github" href="https://github.com/ianriizky"><i class="fab fa-github-square"></i></a>
                </div>
            </div>
        </section>
        <!-- /.sidebar-container -->

        <!-- project-add2numbers (Google Mobile Web Specialist) -->
        <section class="project-container">
            <div class="text-black" id="project-calculator">
                <input type="number" size="5" placeholder="-">
                <select name="" id="">
                    <option value="plus">+</option>
                    <option value="minus">-</option>
                    <option value="multiple">x</option>
                    <option value="divide">/</option>
                </select>
                <input type="number" size="5" placeholder="-">
                <button style="grid-column-start: 1; grid-column-end: 4;"> <i class="fas fa-equals"></i> </button>
                <input type="number" size="5" readonly="readonly" style="grid-column-start: 1; grid-column-end: 4;">
            </div>
        </section>
        <!-- /.project-container -->

        <!-- footer -->
        <footer>
            <div class="footer-left">
                <span>Google Mobile Web Specialist</span>
            </div>
            <div class="footer-right">
                <span><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by <a href="https://ianrizky.com">ianrizky</a></span>
            </div>
        </footer>
        <!-- /.footer -->
    </main>

    <script src="../../assets/js/project/calculator.min.js"></script>
</body>
</html>